\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{corresponding.author@example.com}{Author information not provided\corref {cor}}
\Newlabel{cor}{1}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ZhaoZhou2008AAS}
\citation{ZhaoYang2017AAS}
\citation{Zhao2015CJA}
\citation{Zeng2018CJA}
\citation{WangLu2018ISA}
\citation{Lyu2019AST}
\citation{Jiang2018AST}
\citation{Chen2021AST}
\citation{Ai2019FOVSalvo}
\citation{Shinar1977JA}
\citation{Shinar1979JGC}
\citation{Karelahti2007JGCD}
\citation{Zhu2018AST}
\citation{Shen2022AST}
\citation{Gao2025AAS}
\citation{He2015FOV}
\citation{Yu2020CJA}
\citation{Chen2024CJA}
\citation{Chen2024TAES}
\citation{Mnih2015Nature,Schulman2017PPO}
\citation{Lowe2017MADDPG,Yu2022MAPPO}
\citation{Sunehag2018VDN,Rashid2020JMLR}
\citation{Foerster2018COMA}
\citation{Iqbal2019MAAC}
\citation{Gaudet2020AST}
\citation{Liu2021AST}
\citation{Qiu2022JAE}
\citation{Yan2022SciRep}
\citation{Hui2025CJA}
\citation{Qiu2024AST}
\citation{Chen2024CJA,Chen2024TAES}
\@writefile{toc}{\contentsline {section}{\numberline {2}Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{3}{section.2}\protected@file@percent }
\newlabel{sec:aircraft-model}{{2}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{section.2}{}}
\newlabel{sec:aircraft-model@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:vel-decomp}{{1}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.1}{}}
\newlabel{eq:vel-decomp@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of cooperative penetration operations by an aircraft swarm\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:engagement-geometry}{{1}{3}{Schematic of cooperative penetration operations by an aircraft swarm\relax }{figure.caption.1}{}}
\newlabel{fig:engagement-geometry@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:att-state}{{2}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.2}{}}
\newlabel{eq:att-state@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:def-state}{{3}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.3}{}}
\newlabel{eq:def-state@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:riH-def}{{4}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.4}{}}
\newlabel{eq:riH-def@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:hvt_kinematics_def}{{5}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.5}{}}
\newlabel{eq:hvt_kinematics_def@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:dyn-V}{{6}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.6}{}}
\newlabel{eq:dyn-V@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:dyn-psi}{{7}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.7}{}}
\newlabel{eq:dyn-psi@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:dyn-gamma}{{8}{3}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.8}{}}
\newlabel{eq:dyn-gamma@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:qij-def}{{11}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.11}{}}
\newlabel{eq:qij-def@cref}{{[equation][11][]11}{[1][3][]4}}
\newlabel{eq:sij-def}{{12}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.12}{}}
\newlabel{eq:sij-def@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:det-indicator}{{13}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.13}{}}
\newlabel{eq:det-indicator@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:info-update-rate}{{14}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.14}{}}
\newlabel{eq:info-update-rate@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:in-detect-set}{{15}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.15}{}}
\newlabel{eq:in-detect-set@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:fov-lock-rule}{{16}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.16}{}}
\newlabel{eq:fov-lock-rule@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:lbc-def}{{17}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.17}{}}
\newlabel{eq:lbc-def@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:def-guid-pn}{{18}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.18}{}}
\newlabel{eq:def-guid-pn@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:omega_ij_def}{{19}{4}{Swarm Penetration Problem Modeling under Multi-Interceptor FOV Constraints}{equation.2.19}{}}
\newlabel{eq:omega_ij_def@cref}{{[equation][19][]19}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety-Margin Evaluation and Task Dynamic Reconfiguration under Multi-Interceptor Detection Constraints}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-Control Terminal FOV Margin and Safety-Margin Evaluation for Joint Detection Coverage}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:soft-lock-prob}{{36}{5}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.36}{}}
\newlabel{eq:soft-lock-prob@cref}{{[equation][36][]36}{[1][5][]5}}
\newlabel{eq:soft-lock-pressure}{{37}{5}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.37}{}}
\newlabel{eq:soft-lock-pressure@cref}{{[equation][37][]37}{[1][5][]5}}
\newlabel{eq:P_pen_def}{{51}{6}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.51}{}}
\newlabel{eq:P_pen_def@cref}{{[equation][51][]51}{[1][6][]6}}
\newlabel{eq:P_hit_def}{{52}{6}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.52}{}}
\newlabel{eq:P_hit_def@cref}{{[equation][52][]52}{[1][6][]6}}
\newlabel{eq:role-utility-decoy}{{53}{6}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.53}{}}
\newlabel{eq:role-utility-decoy@cref}{{[equation][53][]53}{[1][6][]6}}
\newlabel{eq:role-utility-pen}{{54}{6}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.54}{}}
\newlabel{eq:role-utility-pen@cref}{{[equation][54][]54}{[1][6][]6}}
\newlabel{eq:role-utility-stealth}{{55}{6}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.55}{}}
\newlabel{eq:role-utility-stealth@cref}{{[equation][55][]55}{[1][6][]6}}
\newlabel{eq:role-logit}{{58}{7}{Cooperative Task Dynamic Reconfiguration under an Entropy-Regularized Potential Game}{equation.3.58}{}}
\newlabel{eq:role-logit@cref}{{[equation][58][]58}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Swarm Cooperative Penetration Value Evaluation and Intelligent Guidance Policy Solution}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility Functional Design for Swarm Cooperative Penetration}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markov Decision Modeling Based on Theoretical Priors}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:rl-design}{{4.2}{8}{Markov Decision Modeling Based on Theoretical Priors}{subsection.4.2}{}}
\newlabel{subsec:rl-design@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\newlabel{eq:rl-action}{{70}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.70}{}}
\newlabel{eq:rl-action@cref}{{[equation][70][]70}{[1][8][]8}}
\newlabel{eq:act-ax}{{72}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.72}{}}
\newlabel{eq:act-ax@cref}{{[equation][72][]72}{[1][8][]8}}
\newlabel{eq:act-an}{{73}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.73}{}}
\newlabel{eq:act-an@cref}{{[equation][73][]73}{[1][8][]8}}
\newlabel{eq:obs-decomp}{{75}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.75}{}}
\newlabel{eq:obs-decomp@cref}{{[equation][75][]75}{[1][8][]8}}
\newlabel{eq:obs-self}{{76}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.76}{}}
\newlabel{eq:obs-self@cref}{{[equation][76][]76}{[1][8][]8}}
\newlabel{eq:los-az}{{77}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.77}{}}
\newlabel{eq:los-az@cref}{{[equation][77][]77}{[1][8][]8}}
\newlabel{eq:los-el}{{78}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.78}{}}
\newlabel{eq:los-el@cref}{{[equation][78][]78}{[1][8][]8}}
\newlabel{eq:vc-h}{{79}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.79}{}}
\newlabel{eq:vc-h@cref}{{[equation][79][]79}{[1][8][]8}}
\newlabel{eq:cos-align}{{80}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.80}{}}
\newlabel{eq:cos-align@cref}{{[equation][80][]80}{[1][8][]8}}
\newlabel{eq:obs-thr}{{82}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.82}{}}
\newlabel{eq:obs-thr@cref}{{[equation][82][]82}{[1][8][]8}}
\newlabel{eq:obs-team}{{83}{8}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.83}{}}
\newlabel{eq:obs-team@cref}{{[equation][83][]83}{[1][8][]8}}
\newlabel{eq:r-approach}{{84}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.84}{}}
\newlabel{eq:r-approach@cref}{{[equation][84][]84}{[1][8][]9}}
\newlabel{eq:r-closing}{{85}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.85}{}}
\newlabel{eq:r-closing@cref}{{[equation][85][]85}{[1][8][]9}}
\newlabel{eq:r-retreat}{{86}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.86}{}}
\newlabel{eq:r-retreat@cref}{{[equation][86][]86}{[1][8][]9}}
\newlabel{eq:r-align}{{88}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.88}{}}
\newlabel{eq:r-align@cref}{{[equation][88][]88}{[1][9][]9}}
\newlabel{eq:r-herr}{{89}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.89}{}}
\newlabel{eq:r-herr@cref}{{[equation][89][]89}{[1][9][]9}}
\newlabel{eq:r-team}{{90}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.90}{}}
\newlabel{eq:r-team@cref}{{[equation][90][]90}{[1][9][]9}}
\newlabel{eq:r-prior}{{91}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.91}{}}
\newlabel{eq:r-prior@cref}{{[equation][91][]91}{[1][9][]9}}
\newlabel{eq:r-bnd}{{92}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.92}{}}
\newlabel{eq:r-bnd@cref}{{[equation][92][]92}{[1][9][]9}}
\newlabel{eq:r-grd}{{93}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.93}{}}
\newlabel{eq:r-grd@cref}{{[equation][93][]93}{[1][9][]9}}
\newlabel{eq:r-prx}{{94}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.94}{}}
\newlabel{eq:r-prx@cref}{{[equation][94][]94}{[1][9][]9}}
\newlabel{eq:r-reg}{{95}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.95}{}}
\newlabel{eq:r-reg@cref}{{[equation][95][]95}{[1][9][]9}}
\newlabel{eq:r-event}{{96}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.96}{}}
\newlabel{eq:r-event@cref}{{[equation][96][]96}{[1][9][]9}}
\newlabel{eq:r-ind}{{97}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.97}{}}
\newlabel{eq:r-ind@cref}{{[equation][97][]97}{[1][9][]9}}
\newlabel{eq:r-total}{{98}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.98}{}}
\newlabel{eq:r-total@cref}{{[equation][98][]98}{[1][9][]9}}
\newlabel{eq:r-term}{{99}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.99}{}}
\newlabel{eq:r-term@cref}{{[equation][99][]99}{[1][9][]9}}
\newlabel{eq:rl-objective}{{100}{9}{Markov Decision Modeling Based on Theoretical Priors}{equation.4.100}{}}
\newlabel{eq:rl-objective@cref}{{[equation][100][]100}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Role-Trust Attention Cooperative Penetration Policy Optimization Algorithm}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsubsec:rta-mappo}{{4.3}{9}{Role-Trust Attention Cooperative Penetration Policy Optimization Algorithm}{subsection.4.3}{}}
\newlabel{subsubsec:rta-mappo@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the cooperative penetration strategy for the aircraft swarm\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:algorithm-framework}{{2}{10}{Schematic of the cooperative penetration strategy for the aircraft swarm\relax }{figure.2}{}}
\newlabel{fig:algorithm-framework@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Analysis}{11}{section.5}\protected@file@percent }
\newlabel{subsec:v71-case-study}{{5}{11}{Simulation Results and Analysis}{section.5}{}}
\newlabel{subsec:v71-case-study@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Settings and Model Training}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:algo-net-setting}{{5.1}{11}{Parameter Settings and Model Training}{subsection.5.1}{}}
\newlabel{subsec:algo-net-setting@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameter settings\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:v71-setup}{{1}{11}{Simulation parameter settings\relax }{table.caption.3}{}}
\newlabel{tab:v71-setup@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-physical HIL simulation platform\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:HIL}{{3}{12}{Semi-physical HIL simulation platform\relax }{figure.caption.2}{}}
\newlabel{fig:HIL@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial states of representative episodes in the three cases\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:sim-ic}{{2}{12}{Initial states of representative episodes in the three cases\relax }{table.caption.4}{}}
\newlabel{tab:sim-ic@cref}{{[table][2][]2}{[1][12][]12}}
\newlabel{fig:training-reward}{{4a}{13}{Swarm reward\relax }{figure.caption.5}{}}
\newlabel{fig:training-reward@cref}{{[subfigure][1][4]4a}{[1][12][]13}}
\newlabel{sub@fig:training-reward}{{a}{13}{Swarm reward\relax }{figure.caption.5}{}}
\newlabel{sub@fig:training-reward@cref}{{[subfigure][1][4]4a}{[1][12][]13}}
\newlabel{fig:training-critic-loss}{{4b}{13}{Critic-network loss\relax }{figure.caption.5}{}}
\newlabel{fig:training-critic-loss@cref}{{[subfigure][2][4]4b}{[1][12][]13}}
\newlabel{sub@fig:training-critic-loss}{{b}{13}{Critic-network loss\relax }{figure.caption.5}{}}
\newlabel{sub@fig:training-critic-loss@cref}{{[subfigure][2][4]4b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm training process\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}6VS6 Simulation Scenario}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:v71-case-1}{{5.2}{13}{6VS6 Simulation Scenario}{subsection.5.2}{}}
\newlabel{subsec:v71-case-1@cref}{{[subsection][2][5]5.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-dimensional trajectory of game confrontation\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v71-case1-traj}{{5}{13}{Three-dimensional trajectory of game confrontation\relax }{figure.caption.6}{}}
\newlabel{fig:v71-case1-traj@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}8VS8 Simulation Scenario}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:v71-case-2}{{5.3}{13}{8VS8 Simulation Scenario}{subsection.5.3}{}}
\newlabel{subsec:v71-case-2@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\newlabel{fig:v71-case1-off-speed}{{6a}{14}{Speed\relax }{figure.caption.7}{}}
\newlabel{fig:v71-case1-off-speed@cref}{{[subfigure][1][6]6a}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-off-speed}{{a}{14}{Speed\relax }{figure.caption.7}{}}
\newlabel{sub@fig:v71-case1-off-speed@cref}{{[subfigure][1][6]6a}{[1][13][]14}}
\newlabel{fig:v71-case1-off-pitch}{{6b}{14}{Pitch overload\relax }{figure.caption.7}{}}
\newlabel{fig:v71-case1-off-pitch@cref}{{[subfigure][2][6]6b}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-off-pitch}{{b}{14}{Pitch overload\relax }{figure.caption.7}{}}
\newlabel{sub@fig:v71-case1-off-pitch@cref}{{[subfigure][2][6]6b}{[1][13][]14}}
\newlabel{fig:v71-case1-off-yaw}{{6c}{14}{Yaw overload\relax }{figure.caption.7}{}}
\newlabel{fig:v71-case1-off-yaw@cref}{{[subfigure][3][6]6c}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-off-yaw}{{c}{14}{Yaw overload\relax }{figure.caption.7}{}}
\newlabel{sub@fig:v71-case1-off-yaw@cref}{{[subfigure][3][6]6c}{[1][13][]14}}
\newlabel{fig:v71-case1-off-distance}{{6d}{14}{Main-attack distance\relax }{figure.caption.7}{}}
\newlabel{fig:v71-case1-off-distance@cref}{{[subfigure][4][6]6d}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-off-distance}{{d}{14}{Main-attack distance\relax }{figure.caption.7}{}}
\newlabel{sub@fig:v71-case1-off-distance@cref}{{[subfigure][4][6]6d}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Offensive-side kinematic responses\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v71-case1-offensive}{{6}{14}{Offensive-side kinematic responses\relax }{figure.caption.7}{}}
\newlabel{fig:v71-case1-offensive@cref}{{[figure][6][]6}{[1][13][]14}}
\newlabel{fig:v71-case1-def-gantt}{{7a}{14}{Interceptor attack targets\relax }{figure.caption.8}{}}
\newlabel{fig:v71-case1-def-gantt@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-def-gantt}{{a}{14}{Interceptor attack targets\relax }{figure.caption.8}{}}
\newlabel{sub@fig:v71-case1-def-gantt@cref}{{[subfigure][1][7]7a}{[1][13][]14}}
\newlabel{fig:v71-case1-def-ratio}{{7b}{14}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.8}{}}
\newlabel{fig:v71-case1-def-ratio@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-def-ratio}{{b}{14}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:v71-case1-def-ratio@cref}{{[subfigure][2][7]7b}{[1][13][]14}}
\newlabel{fig:v71-case1-def-pitch}{{7c}{14}{Interceptor pitch overload\relax }{figure.caption.8}{}}
\newlabel{fig:v71-case1-def-pitch@cref}{{[subfigure][3][7]7c}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-def-pitch}{{c}{14}{Interceptor pitch overload\relax }{figure.caption.8}{}}
\newlabel{sub@fig:v71-case1-def-pitch@cref}{{[subfigure][3][7]7c}{[1][13][]14}}
\newlabel{fig:v71-case1-def-yaw}{{7d}{14}{Interceptor yaw overload\relax }{figure.caption.8}{}}
\newlabel{fig:v71-case1-def-yaw@cref}{{[subfigure][4][7]7d}{[1][13][]14}}
\newlabel{sub@fig:v71-case1-def-yaw}{{d}{14}{Interceptor yaw overload\relax }{figure.caption.8}{}}
\newlabel{sub@fig:v71-case1-def-yaw@cref}{{[subfigure][4][7]7d}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defensive-side responses\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v71-case1-defensive}{{7}{14}{Defensive-side responses\relax }{figure.caption.8}{}}
\newlabel{fig:v71-case1-defensive@cref}{{[figure][7][]7}{[1][13][]14}}
\newlabel{fig:v71-case1-game-role}{{8a}{15}{Task-preference probability\relax }{figure.caption.9}{}}
\newlabel{fig:v71-case1-game-role@cref}{{[subfigure][1][8]8a}{[1][13][]15}}
\newlabel{sub@fig:v71-case1-game-role}{{a}{15}{Task-preference probability\relax }{figure.caption.9}{}}
\newlabel{sub@fig:v71-case1-game-role@cref}{{[subfigure][1][8]8a}{[1][13][]15}}
\newlabel{fig:v71-case1-game-lock}{{8b}{15}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.9}{}}
\newlabel{fig:v71-case1-game-lock@cref}{{[subfigure][2][8]8b}{[1][13][]15}}
\newlabel{sub@fig:v71-case1-game-lock}{{b}{15}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:v71-case1-game-lock@cref}{{[subfigure][2][8]8b}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task dynamic-reconfiguration mechanism\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v71-case1-game}{{8}{15}{Task dynamic-reconfiguration mechanism\relax }{figure.caption.9}{}}
\newlabel{fig:v71-case1-game@cref}{{[figure][8][]8}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-dimensional trajectory of game confrontation\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v71-case2-traj}{{9}{15}{Three-dimensional trajectory of game confrontation\relax }{figure.caption.10}{}}
\newlabel{fig:v71-case2-traj@cref}{{[figure][9][]9}{[1][13][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}10VS10 Simulation Scenario}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:v71-case-3}{{5.4}{15}{10VS10 Simulation Scenario}{subsection.5.4}{}}
\newlabel{subsec:v71-case-3@cref}{{[subsection][4][5]5.4}{[1][15][]15}}
\newlabel{fig:v71-case2-off-speed}{{10a}{16}{Speed\relax }{figure.caption.11}{}}
\newlabel{fig:v71-case2-off-speed@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-off-speed}{{a}{16}{Speed\relax }{figure.caption.11}{}}
\newlabel{sub@fig:v71-case2-off-speed@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{fig:v71-case2-off-pitch}{{10b}{16}{Pitch overload\relax }{figure.caption.11}{}}
\newlabel{fig:v71-case2-off-pitch@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-off-pitch}{{b}{16}{Pitch overload\relax }{figure.caption.11}{}}
\newlabel{sub@fig:v71-case2-off-pitch@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{fig:v71-case2-off-yaw}{{10c}{16}{Yaw overload\relax }{figure.caption.11}{}}
\newlabel{fig:v71-case2-off-yaw@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-off-yaw}{{c}{16}{Yaw overload\relax }{figure.caption.11}{}}
\newlabel{sub@fig:v71-case2-off-yaw@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{fig:v71-case2-off-distance}{{10d}{16}{Main-attack distance\relax }{figure.caption.11}{}}
\newlabel{fig:v71-case2-off-distance@cref}{{[subfigure][4][10]10d}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-off-distance}{{d}{16}{Main-attack distance\relax }{figure.caption.11}{}}
\newlabel{sub@fig:v71-case2-off-distance@cref}{{[subfigure][4][10]10d}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Offensive-side kinematic responses\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v71-case2-offensive}{{10}{16}{Offensive-side kinematic responses\relax }{figure.caption.11}{}}
\newlabel{fig:v71-case2-offensive@cref}{{[figure][10][]10}{[1][15][]16}}
\newlabel{fig:v71-case2-def-gantt}{{11a}{16}{Interceptor attack targets\relax }{figure.caption.12}{}}
\newlabel{fig:v71-case2-def-gantt@cref}{{[subfigure][1][11]11a}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-def-gantt}{{a}{16}{Interceptor attack targets\relax }{figure.caption.12}{}}
\newlabel{sub@fig:v71-case2-def-gantt@cref}{{[subfigure][1][11]11a}{[1][15][]16}}
\newlabel{fig:v71-case2-def-ratio}{{11b}{16}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.12}{}}
\newlabel{fig:v71-case2-def-ratio@cref}{{[subfigure][2][11]11b}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-def-ratio}{{b}{16}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:v71-case2-def-ratio@cref}{{[subfigure][2][11]11b}{[1][15][]16}}
\newlabel{fig:v71-case2-def-pitch}{{11c}{16}{Interceptor pitch overload\relax }{figure.caption.12}{}}
\newlabel{fig:v71-case2-def-pitch@cref}{{[subfigure][3][11]11c}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-def-pitch}{{c}{16}{Interceptor pitch overload\relax }{figure.caption.12}{}}
\newlabel{sub@fig:v71-case2-def-pitch@cref}{{[subfigure][3][11]11c}{[1][15][]16}}
\newlabel{fig:v71-case2-def-yaw}{{11d}{16}{Interceptor yaw overload\relax }{figure.caption.12}{}}
\newlabel{fig:v71-case2-def-yaw@cref}{{[subfigure][4][11]11d}{[1][15][]16}}
\newlabel{sub@fig:v71-case2-def-yaw}{{d}{16}{Interceptor yaw overload\relax }{figure.caption.12}{}}
\newlabel{sub@fig:v71-case2-def-yaw@cref}{{[subfigure][4][11]11d}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defensive-side responses\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:v71-case2-defensive}{{11}{16}{Defensive-side responses\relax }{figure.caption.12}{}}
\newlabel{fig:v71-case2-defensive@cref}{{[figure][11][]11}{[1][15][]16}}
\newlabel{fig:v71-case2-game-role}{{12a}{17}{Task-preference probability\relax }{figure.caption.13}{}}
\newlabel{fig:v71-case2-game-role@cref}{{[subfigure][1][12]12a}{[1][15][]17}}
\newlabel{sub@fig:v71-case2-game-role}{{a}{17}{Task-preference probability\relax }{figure.caption.13}{}}
\newlabel{sub@fig:v71-case2-game-role@cref}{{[subfigure][1][12]12a}{[1][15][]17}}
\newlabel{fig:v71-case2-game-lock}{{12b}{17}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.13}{}}
\newlabel{fig:v71-case2-game-lock@cref}{{[subfigure][2][12]12b}{[1][15][]17}}
\newlabel{sub@fig:v71-case2-game-lock}{{b}{17}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:v71-case2-game-lock@cref}{{[subfigure][2][12]12b}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task dynamic-reconfiguration mechanism\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:v71-case2-game}{{12}{17}{Task dynamic-reconfiguration mechanism\relax }{figure.caption.13}{}}
\newlabel{fig:v71-case2-game@cref}{{[figure][12][]12}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three-dimensional trajectory of game confrontation\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:v71-case3-traj}{{13}{17}{Three-dimensional trajectory of game confrontation\relax }{figure.caption.14}{}}
\newlabel{fig:v71-case3-traj@cref}{{[figure][13][]13}{[1][15][]17}}
\newlabel{fig:v71-case3-off-speed}{{14a}{17}{Speed\relax }{figure.caption.15}{}}
\newlabel{fig:v71-case3-off-speed@cref}{{[subfigure][1][14]14a}{[1][15][]17}}
\newlabel{sub@fig:v71-case3-off-speed}{{a}{17}{Speed\relax }{figure.caption.15}{}}
\newlabel{sub@fig:v71-case3-off-speed@cref}{{[subfigure][1][14]14a}{[1][15][]17}}
\newlabel{fig:v71-case3-off-pitch}{{14b}{17}{Pitch overload\relax }{figure.caption.15}{}}
\newlabel{fig:v71-case3-off-pitch@cref}{{[subfigure][2][14]14b}{[1][15][]17}}
\newlabel{sub@fig:v71-case3-off-pitch}{{b}{17}{Pitch overload\relax }{figure.caption.15}{}}
\newlabel{sub@fig:v71-case3-off-pitch@cref}{{[subfigure][2][14]14b}{[1][15][]17}}
\newlabel{fig:v71-case3-off-yaw}{{14c}{17}{Yaw overload\relax }{figure.caption.15}{}}
\newlabel{fig:v71-case3-off-yaw@cref}{{[subfigure][3][14]14c}{[1][15][]17}}
\newlabel{sub@fig:v71-case3-off-yaw}{{c}{17}{Yaw overload\relax }{figure.caption.15}{}}
\newlabel{sub@fig:v71-case3-off-yaw@cref}{{[subfigure][3][14]14c}{[1][15][]17}}
\newlabel{fig:v71-case3-off-distance}{{14d}{17}{Main-attack distance\relax }{figure.caption.15}{}}
\newlabel{fig:v71-case3-off-distance@cref}{{[subfigure][4][14]14d}{[1][15][]17}}
\newlabel{sub@fig:v71-case3-off-distance}{{d}{17}{Main-attack distance\relax }{figure.caption.15}{}}
\newlabel{sub@fig:v71-case3-off-distance@cref}{{[subfigure][4][14]14d}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Offensive-side kinematic responses\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:v71-case3-offensive}{{14}{17}{Offensive-side kinematic responses\relax }{figure.caption.15}{}}
\newlabel{fig:v71-case3-offensive@cref}{{[figure][14][]14}{[1][15][]17}}
\citation{Chen2024CJA,Chen2024TAES}
\citation{Hui2025CJA}
\newlabel{fig:v71-case3-def-gantt}{{15a}{18}{Interceptor attack targets\relax }{figure.caption.16}{}}
\newlabel{fig:v71-case3-def-gantt@cref}{{[subfigure][1][15]15a}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-def-gantt}{{a}{18}{Interceptor attack targets\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v71-case3-def-gantt@cref}{{[subfigure][1][15]15a}{[1][15][]18}}
\newlabel{fig:v71-case3-def-ratio}{{15b}{18}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.16}{}}
\newlabel{fig:v71-case3-def-ratio@cref}{{[subfigure][2][15]15b}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-def-ratio}{{b}{18}{Defense allocation failure ratio $\nu (t)$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v71-case3-def-ratio@cref}{{[subfigure][2][15]15b}{[1][15][]18}}
\newlabel{fig:v71-case3-def-pitch}{{15c}{18}{Interceptor pitch overload\relax }{figure.caption.16}{}}
\newlabel{fig:v71-case3-def-pitch@cref}{{[subfigure][3][15]15c}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-def-pitch}{{c}{18}{Interceptor pitch overload\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v71-case3-def-pitch@cref}{{[subfigure][3][15]15c}{[1][15][]18}}
\newlabel{fig:v71-case3-def-yaw}{{15d}{18}{Interceptor yaw overload\relax }{figure.caption.16}{}}
\newlabel{fig:v71-case3-def-yaw@cref}{{[subfigure][4][15]15d}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-def-yaw}{{d}{18}{Interceptor yaw overload\relax }{figure.caption.16}{}}
\newlabel{sub@fig:v71-case3-def-yaw@cref}{{[subfigure][4][15]15d}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Defensive-side responses\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:v71-case3-defensive}{{15}{18}{Defensive-side responses\relax }{figure.caption.16}{}}
\newlabel{fig:v71-case3-defensive@cref}{{[figure][15][]15}{[1][15][]18}}
\newlabel{fig:v71-case3-game-role}{{16a}{18}{Task-preference probability\relax }{figure.caption.17}{}}
\newlabel{fig:v71-case3-game-role@cref}{{[subfigure][1][16]16a}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-game-role}{{a}{18}{Task-preference probability\relax }{figure.caption.17}{}}
\newlabel{sub@fig:v71-case3-game-role@cref}{{[subfigure][1][16]16a}{[1][15][]18}}
\newlabel{fig:v71-case3-game-lock}{{16b}{18}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.17}{}}
\newlabel{fig:v71-case3-game-lock@cref}{{[subfigure][2][16]16b}{[1][15][]18}}
\newlabel{sub@fig:v71-case3-game-lock}{{b}{18}{Integrated interception threat $\lambda _i(t)$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:v71-case3-game-lock@cref}{{[subfigure][2][16]16b}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Task dynamic-reconfiguration mechanism\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:v71-case3-game}{{16}{18}{Task dynamic-reconfiguration mechanism\relax }{figure.caption.17}{}}
\newlabel{fig:v71-case3-game@cref}{{[figure][16][]16}{[1][15][]18}}
\bibcite{ZhaoZhou2008AAS}{{1}{}{{}}{{}}}
\bibcite{ZhaoYang2017AAS}{{2}{}{{}}{{}}}
\bibcite{Zhao2015CJA}{{3}{}{{}}{{}}}
\bibcite{Zeng2018CJA}{{4}{}{{}}{{}}}
\bibcite{WangLu2018ISA}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo statistical results\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:mc-stat}{{3}{19}{Monte Carlo statistical results\relax }{table.caption.18}{}}
\newlabel{tab:mc-stat@cref}{{[table][3][]3}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation statistical results\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:ablation-rta-prior}{{4}{19}{Ablation statistical results\relax }{table.caption.19}{}}
\newlabel{tab:ablation-rta-prior@cref}{{[table][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{19}{Conclusions}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][19][]19}}
\bibcite{Lyu2019AST}{{6}{}{{}}{{}}}
\bibcite{Jiang2018AST}{{7}{}{{}}{{}}}
\bibcite{Chen2021AST}{{8}{}{{}}{{}}}
\bibcite{Ai2019FOVSalvo}{{9}{}{{}}{{}}}
\bibcite{Shinar1977JA}{{10}{}{{}}{{}}}
\bibcite{Shinar1979JGC}{{11}{}{{}}{{}}}
\bibcite{Karelahti2007JGCD}{{12}{}{{}}{{}}}
\bibcite{Zhu2018AST}{{13}{}{{}}{{}}}
\bibcite{Shen2022AST}{{14}{}{{}}{{}}}
\bibcite{Gao2025AAS}{{15}{}{{}}{{}}}
\bibcite{He2015FOV}{{16}{}{{}}{{}}}
\bibcite{Yu2020CJA}{{17}{}{{}}{{}}}
\bibcite{Chen2024CJA}{{18}{}{{}}{{}}}
\bibcite{Chen2024TAES}{{19}{}{{}}{{}}}
\bibcite{Mnih2015Nature}{{20}{}{{}}{{}}}
\bibcite{Schulman2017PPO}{{21}{}{{}}{{}}}
\bibcite{Lowe2017MADDPG}{{22}{}{{}}{{}}}
\bibcite{Yu2022MAPPO}{{23}{}{{}}{{}}}
\bibcite{Sunehag2018VDN}{{24}{}{{}}{{}}}
\bibcite{Rashid2020JMLR}{{25}{}{{}}{{}}}
\bibcite{Foerster2018COMA}{{26}{}{{}}{{}}}
\bibcite{Iqbal2019MAAC}{{27}{}{{}}{{}}}
\bibcite{Gaudet2020AST}{{28}{}{{}}{{}}}
\bibcite{Liu2021AST}{{29}{}{{}}{{}}}
\bibcite{Qiu2022JAE}{{30}{}{{}}{{}}}
\bibcite{Yan2022SciRep}{{31}{}{{}}{{}}}
\bibcite{Hui2025CJA}{{32}{}{{}}{{}}}
\bibcite{Qiu2024AST}{{33}{}{{}}{{}}}
\bibcite{WeiYang2022CJA}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
